{
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/instance": false
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.vite": true
    },
    "emmet.includeLanguages": {
        "typescript": "html",
        "typescriptreact": "html"
    },
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Program Files\\nodejs;${env:PATH}"
    },
    "terminal.integrated.shell.windows": "pwsh.exe"
}